<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.test.trendview.widget.TrendView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:text="单选趋势图"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.test.trendview.widget.TrendViewRectSelectSingle
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:text="普通趋势图"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.test.trendview.widget.TrendViewRectSelect
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:text="多维趋势图"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:textColor="@android:color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.test.trendview.widget.TrendViewRectSelectMarket
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:text="多维区间趋势图"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>